** PREFEKO input file generated by CADFEKO version 2018.1-327316 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** Project name: Pin-fed Circular Waveguide Antenna
** Creator: Antenna Magus
** Date created: 03/02/2010
** Modelling: 
** The feed pin is modelled using a simple wire and driven by a vertex wire port. The feed pin and the region of the guide adjacent to the feed are finely meshed to allow more accurate calculation of the input impedance. A plane of magnetic symmetry is used to reduce the simulation time. 
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "circular_wg.cfm"


** FEKO solution parameters
FP: 0 : 2

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 0 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 0

** Source power
PW: 0

** Sources

A2: 0 : Antenna.Wire3.Port1 : 0 : 1 :  : 1 : 0 :  :  :  : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 19000000000

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Near field: E
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 1 : 51 : 361 : 1 : 1 : 0 : 0 : 0 : 0.000405319403216 : 1 : 0   ** E

** Near field: H
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 2 : 51 : 361 : 1 : 1 : 0 : 0 : 0 : 0.000405319403216 : 1 : 0   ** H

** Near field: Tot
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 51 : 361 : 1 : 1 : 0 : 0 : 0 : 0.000405319403216 : 1 : 0   ** Tot

** 
** ** Far fields: 3d_pattern
** DA:  :  : 0 :  : 0 :  : 0
** OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
** FF: 1 : 49 : 25 : 1 : 0 : -180 : 0 : 7.5 : 7.5 :  :  : 0   ** 3d_pattern


** Far fields: E_plane_cut
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 361 : 1 : 1 : 0 : -180 : 0 : 1 : 10 :  :  : 0   ** E_plane_cut


** Far fields: H_plane_cut
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 361 : 1 : 1 : 0 : -180 : 90 : 1 : 10 :  :  : 0   ** H_plane_cut


** End of file
EN

** CADFEKO Checksum: 27a234e76607736df968822eedee3912
